<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        #title{
            color: #ff0e93;
            width: 400px;
            text-align: center;
            position: relative;
            left: 35%;
            border: 2px double goldenrod;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        #a1{
            margin-right: 30px;
            text-decoration: none;
            color: #ffb612;
        }
        #a2{
            margin-left: 30px;
            text-decoration: none;
            color: #ffb612;
        }
    </style>
</head>
<body>
    <h1 id="title">无道词友空间</h1>
    <p>
        <a id='a1' href="/register">注册</a>
        <a id="a2" href="/login">登录</a>
    </p>
</body>
</html>