<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="title">我的主页</title>
    <script src="/static/js/cre_xhr.js"></script>
    <script src="/static/js/jquery-1.11.3.js"></script>

    <style>
        #nav,#main{
			width:650px;
			margin:0 auto;
            position: relative;
            top:auto;
            left: auto;
		}
		#main{
			height:30px;
			/*background-color:orange;*/
			/*clear: both;*/
		}
        #nav{
            background-color: #ffae54;

        }
        #nav a{
            color: #14a924;
			float:left;
			width:100px;
			height: 50px;
			background-color: #ffae54;
			text-align: center;
			line-height: 50px;
			margin-right:10px;
            text-decoration: none;
		}
		#nav .no-margin{
			margin:0;
		}
        #nav .clear{
			clear:both;
		}
        #text_in{
            font-size:20px;
            width:500px;
            height:100px;
            margin: 0 430px;
            position: relative;
            top: auto;
            left: -2%;
        }
        #btn_sub{
            margin-left: -80px;
            position: relative;
            left: 32%;
        }
        #ctrl{
            position: relative;
            left: 50%;
        }
        #comm_ar{
            width: 500px;
            position: relative;
            top:0;
            left: 30%;
        }
        .comm{
            width:500px;
            border: 2px dashed #ff0e93;
            background-color: aqua;
            margin-top: 10px;
        }
        p{
            width:415px;
            margin-left: 20px;
        }
        h4{
            width: 500px;
        }
        .hello_update{
            width: 500px;
            position: relative;
            left: 30%;
        }
        #show{
            position:relative;
            left:76%;
            top: 5px;
        }
        #show1{
            position:relative;
            left:-37%;
            top: 2%;
            width:350px;
            height:200px;
        }
        #comm_img{
            width:350px;
            height:200px;
        }
        #cancel{
            position: relative;
            left: 34%;
        }
        .comm a{
            text-decoration: none;
            color: red;
            position: relative;
            top:-47px;
            right:-90%;
        }

    </style>

</head>
<body onload="load()">
    <div id="nav">
        <a href="/">首页</a>
        <a href="javascript:void(0);" onclick="load()">我的主页</a>
        <a href="javascript:void(0);" onclick="my_history();">我的记录</a>
        <a href="">网盘</a>
        <a href="">个人资料</a>
        <a href="/logout" class="no-margin">退出</a>
        <div class="clear"></div>
    </div>
    <div id="main"></div>
    <h3 class="hello_update">你好,{{nickname}}</h3>
    <div>
    <form action="/My_page" method="post" enctype="multipart/form-data">
        <textarea id="text_in" name="uinfo" placeholder="说点什么吧..." onblur="checknull();"></textarea>
        <div id="show">

        </div>
        <p id="ctrl">
            <input type="button" onclick="javascript:$('#sele').click();" value="上传图片">
            <input id="sele" type="file" name="image" accept="image/gif, image/jpeg" onchange="show_image(this.files);" style="display: none">
            <input id="btn_sub" type="submit" value="发表">
        </p>
    </form>
        <button id="cancel" onclick="cancel();">取消编辑</button>
        <a href="" class="hello_update" style="text-decoration:none;">
            <button style="position: relative; left:-8%">更新</button>
        </a>

    </div>
    <div id="comm_ar"></div>

    <script>

        $(function () {
           checknull()
        });

        function load() {
         var xhr = createXhr();
         xhr.open('get','/get_comm',true);
         xhr.onreadystatechange = function () {
             if(xhr.readyState==4&&xhr.status==200){
                 var res = xhr.responseText;
                 //将res转换为JS对象再保存给res
                 res = JSON.parse(res);
                 //循环遍历res得到每一个对象以及数据
                 var str = "";
                 $.each(res,function(i,obj){
                     str += '<div class="comm">';
                     str += '<h4>';
                      str += "用户:"+obj.nickname+"&nbsp";
                      str += "于:"+obj.up_time;
                     str += '</h4>';
                     str += '<p>';
                      str += obj.text;
                     str += '</p>';
                     if(obj.image){
                        str += "<img id='comm_img' src='static/" + obj.image + "'>";
                     }
                     str += '</div>';
                 });
                 $("#comm_ar").html(str);
             }
         };
         xhr.send(null);
    }

        // 我的记录功能
        function my_history() {
            $.ajax({
                url:'/history',
                type:'get',
                dataType:'json',
                success: function (data) {
                    var html = "";
                    $.each(data.reverse(),function (i,obj) {
                        html += '<div class="comm">';
                        html += '<h4>';
                            html += obj.nickname + "发表于:" + obj.up_time;
                        html += '</h4>';
                        html += "<a href='javascript:void(0);' onclick='del_record("+obj.cid+");'>删除</a>";
                        html += '<p>';
                            html += obj.text;
                        html += '</p>';
                        if(obj.image){
                            html += "<img id='comm_img' src='static/" + obj.image + "'>";
                        }
                        html += '</div>';
                    });
                    $("#comm_ar").html(html);
                }
            });
            $("#title").text('我的记录');
        }

        // 即时显示被选图片
        function show_image(f) {
            checknull();
            for (var i=0; i<f.length; i++){
                var reader = new FileReader();
                reader.readAsDataURL(f[i]);
                reader.onload = function (e) {
//                    e.target.resule获取到被选文件的路径
                    $("#show").html("<img id='show1' src='"+e.target.result+"' >");
//                    显示图片后提示文字位置调整
                    $("#word").attr('style',"position: relative; right: 135%;")
                }

            }
        }

        // 取消图片选择时,将显示图片和控件文件移除
        function cancel() {
            checknull();
            $("#show").html("");
            $("#sele").val('');
        }

        // 检查发表文字和图片是否为空
        function checknull() {
            if(!$("#text_in").val() & !$("#sele").val()){
                $("#btn_sub").attr('type','button');
                $("#btn_sub").attr('style','color:gray');
            }else{
                $("#btn_sub").attr('type','submit');
                $("#btn_sub").attr('style','color:black');
            }
        }

        // 删除指定记录
        function del_record(cid) {
            $.ajax({
                url:'/del_record',
                type:'get',
                data:{"cid":cid},
                success: function (data) {
                    console.log(data);
                    if (data==1){
                        console.log('完成函数触发');
                        my_history();
                    }
                }
            });
        }
    </script>
</body>
</html>

